{
  "name": "@mflt/gc-collections",
  "private": true,
  "version": "1000.0.0",
  "#": [
    "yarn dlx jsr add @std/xox",
    "bunx jsr add @std/xox"
  ],
  "workspaces": [
    "./code/packages/**/*",
    "./code/shared.linked-packages/**/*",
    "./code/shared.config/*"
  ],
  "main": "_build/index.js",
  "types": "_build/index.d.ts",
  "exports": {
    ".": {
      "types": "./_build/index.d.ts",
      "import": "./_build/index.js"
    },
    "./gc-collections": {
      "types": "./_build/gc-collections/index.d.ts",
      "import": "./_build/gc-collections/index.js"
    }
  },
  "scripts": {
    "init": "yarn dlx jsr add @std/toml",
    "// build": "vite build",
    "xxbuild:ts": "bun tsc --build --pretty",
    "xxdev:link-deps": "bun link fe3 festrand",
    "xxdev:unlink-deps": "bun unlink fe3 festrand",
    "xxdev:publish-link": "bun link",
    "xxdev:publish-unlink": "bun unlink",
    "xxpostinstall": "patch-package",
    "std": "ts-standard",
    "purge:node-modules-alt": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules",
    "purge:yarn-state": "npx rimraf .yarn/cache yarn.lock",
    "purge:all": "npm run purge:generated; npm run purge:node-modules; npm run purge:yarn-state",
    "purge-node-modules": "find . -type d -name \"node_modules\" -prune -exec rm -rf '{}' +"
  },
  "dependencies": {
    "@std/toml": "npm:@jsr/std__toml@^1.0.2",
    "effect": "3.x",
    "fast-safe-stringify": "2.x",
    "fnv1a": "1.1.1",
    "h3": "1.13.0",
    "hono": "latest",
    "js-yaml": "latest",
    "lit": "latest",
    "mdx-bundler": "latest",
    "mustache": "latest",
    "nanoid": "5.x",
    "nanostores": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.x",
    "@clack/prompts": "latest",
    "@manypkg/cli": "^0.23.0",
    "@markdoc/markdoc": "latest",
    "@mdx-js/mdx": "latest",
    "@tailwindcss/cli": "next",
    "@types/bun": "latest",
    "@types/glob": "latest",
    "@types/js-yaml": "latest",
    "@types/mustache": "latest",
    "@types/node": "latest",
    "browserslist": "4.x",
    "bun": "latest",
    "bun-plugin-dts": "latest",
    "bun-types": "latest",
    "dotenv-cli": "^7.4.4",
    "esbuild": "latest",
    "esbuild-register": "latest",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fs-extra": "latest",
    "jsr": "latest",
    "npm-run-all": "latest",
    "picocolors": "latest",
    "rimraf": "latest",
    "tailwindcss": "next",
    "ts-standard": "latest",
    "tsc-alias": "latest",
    "tslib": "latest",
    "type-fest": "latest",
    "typescript": "beta",
    "typescript-plugin-toml": "latest",
    "vite": "^6.0.3",
    "vite-plugin-inspect": "^0.10.3",
    "vite-plugin-toml": "latest",
    "vite-tsconfig-paths": "latest"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "trustedDependencies": [
    "@biomejs/biome"
  ],
  "packageManager": "yarn@4.5.3",
  "engines": {
    "node": ">= 23.0.0"
  }
}
