{
  "name": "@mflt/_fe",
  "version": "0.8.11",
  "description": "",
  "type": "module",
  "module": "_build/index.js",
  "main": "_build/index.js",
  "types": "_build/index.d.ts",
  "exports": {
    ".": {
      "types": "./_build/index.d.ts",
      "import": "./_build/index.js",
      "node": "./_build/index.js",
      "default": "./_build/index.js"
    },
    "./probes": {
      "types": "./_build/probes/probes.d.ts",
      "import": "./_build/probes/probes.js"
    },
    "./promises": {
      "types": "./_build/promises/promises.d.ts",
      "import": "./_build/promises/promises.js"
    },
    "./collections": {
      "types": "./_build/collections/index.d.ts",
      "import": "./_build/collections/index.js"
    }
  },
  "files": [
    "_build/**/*",
    "code/**/*",
    "tsconfig.json"
  ],
  "scripts": {
    "build:ts": "bun tsc --build --pretty",
    "npmjs:login": "bunx npm login",
    "publish:npmjs": "bun publish",
    "dev:publish-link": "bun link",
    "dev:publish-unlink": "bun unlink"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "beta"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "eezza.dev",
  "publishConfig": {
    "access": "public"
  }
}
