{
  "compilerOptions": {
    "rootDir": "./code/packages",
    "outDir": "./_build",
    "module": "esnext",
    "target": "esnext",
    "lib": [ "ESNext", ],
    /* Type checking */
    "strict": true, // * set by tsc itself
    /* Comleteness */
    "skipLibCheck": true, // * set by tsc itself
    /* Bundler mode */
    "moduleResolution": "bundler",
    "moduleDetection": "force", // * suggested by bun
    /* Emit */
    "declaration": true,
    /* Interop constraints */
    // "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, // * set by tsc itself
    /* Etc */
    // "experimentalDecorators": true, // * for lit    
  },
  "include": [
    "code/**/*.ts"
  ],
}
